<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/34837a2873.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>
<body>
    <section id="landing">
        <nav>
            <div class="row nav__row">
                <div class="nav__logo">
                    <img class="nav__logo--img" src="./assets/logo.2c489fc453a1783cbadacf914efa3df6.svg" alt="">
                    <div class="nav__logo--title">
                        <h2>Treact</h2>
                    </div>
                </div>
                <ul class="nav__links">
                    <a href="#" class="nav__link--anchor">About</a>
                    <a href="#" class="nav__link--anchor">Blog</a>
                    <a href="#" class="nav__link--anchor">Pricing</a>
                    <a href="#" class="nav__link--anchor">Contact Us</a>
                    <a href="#" class="nav__link--anchor">Login</a>
                    <a href="#" class="nav__link--anchor-primary">Sign Up</a>
                </ul>
            <button class="btn__menu" onclick="openMenu()">
                    <i class="fa-solid fa-bars"></i>
            </button>
                <div class="menu__backdrop">
                    <button class="btn__menu btn__menu--close" onclick="closeMenu()">
                        <i class="fa-solid fa-times"></i>
                    </button>
                    <ul class="menu__links">
                        <li class="menu__list">
                            <a href="#" class="menu__link" onclick="closeMenu()">About</a>
                        </li>
                        <li class="menu__list">
                            <a href="#" class="menu__link" onclick="closeMenu()">Blog</a>
                        </li>
                        <li class="menu__list">
                            <a href="#" class="menu__link" onclick="closeMenu()">Pricing</a>
                        </li>
                        <li class="menu__list">
                            <a href="#" class="menu__link" onclick="closeMenu()">Contact Us</a>
                        </li>
                        <li class="menu__list">
                            <a href="#" class="menu__link" onclick="closeMenu()">Login</a>
                        </li>
                        <li class="menu__list">
                            <a class="menu__link" onclick="closeMenu()">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div> 
        </nav>

        <header>
            <div class="container">
                <div class="row">
                    <div class="header__description">
                        <h1>
                            Beautiful React Templates <span class="purple">for you.</span>
                        </h1>
                        <p class="header__description--para">
                            Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components.
                        </p>
                        <div class="header__email">
                            <input type="text" class="header__email--input" placeholder="Your E-mail Address">
                            <button class="header__email--btn">Get Started</button>
                        </div>
                        <p class="header__customers--title">OUR TRUSTED CUSTOMERS</p>
                        <img src="./assets/customers-logo-strip.680ac7c2e8ae28161d2c.png" class="header__customers">
                    </div>
                    <figure class="header__img--wrapper">
                        <img src="./assets/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg" class="header__img">
                    </figure>
                </div>
            </div>
        </header>
    </section>
    <main>
        <section id="features">
            <div class="container">
                <div class="row__narrow">
                    <h4 class="section__tag">FEATURES</h4>
                    <h2 class="section__title">We Have Amazing <span class="purple">Service</span>
                    </h2>
                    <div class="section__para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus, in recusandae consequuntur et placeat vitae adipisci culpa sed nulla quidem quam aliquid omnis exercitationem perferendis quod esse voluptatibus dolores?
                    </div>
                    <div class="features">
                        <div class="feature">
                            <div class="feature__row">
                                <figure class="feature__img--wrapper">
                                    <img src="./assets/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg" class="feature__img">
                                </figure>
                                <div class="feature__text">
                                    <h2 class="feature__title">Secure</h2>
                                    <p class="feature__para">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum nemo facere voluptates modi adipisci eos tempora impedit ipsam. Asperiores cumque soluta illum nostrum iusto fugiat totam ducimus necessitatibus mollitia nobis.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__row">
                                <figure class="feature__img--wrapper">
                                    <img src="./assets/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg" class="feature__img">
                                </figure>
                                <div class="feature__text">
                                    <h2 class="feature__title">24/7 Support</h2>
                                    <p class="feature__para">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum nemo facere voluptates modi adipisci eos tempora impedit ipsam. Asperiores cumque soluta illum nostrum iusto fugiat totam ducimus necessitatibus mollitia nobis.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__row">
                                <figure class="feature__img--wrapper">
                                    <img src="./assets/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg" class="feature__img">
                                </figure>
                                <div class="feature__text">
                                    <h2 class="feature__title">Customizable</h2>
                                    <p class="feature__para">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum nemo facere voluptates modi adipisci eos tempora impedit ipsam. Asperiores cumque soluta illum nostrum iusto fugiat totam ducimus necessitatibus mollitia nobis.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__row">
                                <figure class="feature__img--wrapper">
                                    <img src="./assets/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg" class="feature__img">
                                </figure>
                                <div class="feature__text">
                                    <h2 class="feature__title">Reliable</h2>
                                    <p class="feature__para">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum nemo facere voluptates modi adipisci eos tempora impedit ipsam. Asperiores cumque soluta illum nostrum iusto fugiat totam ducimus necessitatibus mollitia nobis.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__row">
                                <figure class="feature__img--wrapper">
                                    <img src="./assets/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg" class="feature__img">
                                </figure>
                                <div class="feature__text">
                                    <h2 class="feature__title">Fast</h2>
                                    <p class="feature__para">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum nemo facere voluptates modi adipisci eos tempora impedit ipsam. Asperiores cumque soluta illum nostrum iusto fugiat totam ducimus necessitatibus mollitia nobis.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__row">
                                <figure class="feature__img--wrapper">
                                    <img src="./assets/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg" class="feature__img">
                                </figure>
                                <div class="feature__text">
                                    <h2 class="feature__title">Easy</h2>
                                    <p class="feature__para">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum nemo facere voluptates modi adipisci eos tempora impedit ipsam. Asperiores cumque soluta illum nostrum iusto fugiat totam ducimus necessitatibus mollitia nobis.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section id="quality"></section>
        <section id="steps"></section>
        <section id="values"></section>
        <section id="pricing"></section>
        <section id="testimonials"></section>
        <section id="start"></section> -->
    </main>
</body>
</html>